body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
header {
    width: 100%;
    background-color:rgb(87, 113, 88) ;
    color: white;
    padding: 10px 0;
    padding-top: 5px;
    text-align: center;
    height: auto; 
}

header h1 {
    margin: 1px;
    font-size: 2.5em;
    font-family: 'Courier New', Courier, monospace;
}

.ligne-epaisse {
    border: none;
    height: 10px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 5px auto;
}
.navigation-bar { 
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0; 
    flex-wrap:wrap;
    overflow:hidden;
}

.navigation-bar a , .dropbtn, .etudiants{ 
    padding: 5px 10px; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px 16px;
    display: inline-block;
    transition : 2s;

}
.navigation-bar a:hover, .dropdown:hover , .dropbtn, .etudiants, .dropdown2:hover{
    color:white; 
    text-decoration: underline;
}
.dropdown,.dropdown2 {
    float: left;
    overflow: hidden;
}

.dropdown-content, .etudiants-profil {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a, .etudiants-profil a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover,.etudiants-profil:hover a:hover{
    background-color: #575757;
}

.dropdown:hover .dropdown-content,
.dropdown2:hover .etudiants-profil {
    display: block;
}


/*Présentation de la société*/

.introduction {
    display: flex; 
    flex-direction: row;
    align-items: center; 
    gap: 20px; /
}
.introduction img {
    width: 900px;
    max-width: 60%; 
    height: 450px; 
    margin-top: 20px;
    aspect-ratio: auto 1200 / 719;
    object-fit: contain;
}
.introduction h2 {
    display: block; 
}
/*transition*/
.transition {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 15vh;
}

.transition p {
    font-size: 30px; 
    font-weight: bolder;
    text-align: center;
    position: absolute; 
} 
.bordereau {
    border: none;
    height: 20px;
    opacity: 50%;
    background-color: rgb(180, 180, 180);
    width: 70%;
    margin: 20px auto;
    position:relative; 
}
/*photos engagement*/
.engagement {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.engagement img {
    width: 50%; 
    max-width: 900px;
    height: 450px; 
    margin: auto;
    object-fit: contain;
    margin-bottom: 20px ;
}

.ligne-fine{
    border: none;
    height: 1px;
    background-color: rgb(64, 111, 73);
    width: 100%;
    margin: 6px auto;
    margin-bottom: 20px;
}
.notre-expertise{
    margin-left: 15px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column; 
    width: 100%;
    text-align: left;
}
.notre-expertise h4{
    text-align:left;
    font-size: 4rem;
    font-weight: bold;
    color: rgb(87, 113, 88);
    margin-bottom: 0px;
    margin-top: 0px;
}
.notre-expertise p{
    text-align:left;
    font-size: 2rem;
    margin-top: -20px;
    font-weight: bold;
}
.services {
    display: flex;
    justify-content: center;
    align-items:left;
    flex-direction: column; 
    width: 100%;
    text-align: center;
}
.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    text-align: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto; 
}

.stat {
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideUp 0.8s ease-out forwards;
    animation-delay: 1s; 
}
@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(87, 113, 88);
    -webkit-background-clip: text;
    background-clip: text;
}

.stat-text {
    font-size: 1rem;
    color: #333;
}

/*Grille des services*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 700px;
    margin-top: -20px;
    margin-left: 15%;
    margin: auto;
}

.grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 200px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 91, 66, 0.5); /* Vert semi-transparent */
}

.grid-item p {
    position: relative;
    z-index: 1;
}
.grid-item a {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
.grid-item a:hover {
    text-decoration: none;
    color: #a7a7a7;
}

/* Formulaire */
.informations{
    display:flex;
    gap:60px;
    margin: auto;
}
.formulaire_contact h3 {
    margin-left: 100px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom:0px;
    color: #6a916f;
}
.formulaire_contact p{
    color:#000000;
    margin-left: 100px;
    margin-top: -10px;
}
.contact-form {
    width: 500px;
    padding: 40px;
    background-color: rgb(41, 63, 42);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px; 
    flex-grow: 1;
    margin-left: 100px;
    color:#FFFFFF;
}

.contact-form textarea {
    width: 100%;
    max-width: 100%;
    max-height: 400px;
    padding: 10px;
    border: 1px solid  #817979;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    resize: both;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #354737;
    border-radius: 5px;
    width: 100%;
}


.contact-form, .contact-form input, .contact-form textarea {
    box-sizing: border-box;
}

.contact-form button {
    padding: 10px;
    margin-top: 20px;
   background-color: #fff36e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: rgb(87, 113, 88);
}

form label {
    font-weight: bold;
    text-align: left; 
    width: 100%; 
    margin-bottom: 5px; 
}
.info-section {
margin-top: 10px;
} 
.info-section H2{
    color: #5d936b;
    font-weight: bold;
    font-size: 2rem;
}  
.info-section H4{ 
 margin-top: auto;
}  

/*footer*/
footer {
    background-color: #4d4949;
    color: #FFFFFF;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    margin-top: 30px; 

}
footer div {
    flex: 1;
    min-width: 200px;
    text-align: left;
    margin: 0;
    display: flex;
    flex-direction: column; 
}
footer div h3,
footer div p {
    width: 100%; 
    margin: 0; 
    text-align: left;
    font-weight: bold; 
}
footer div h3 {
    margin-bottom: 5px; 
    font-size: 1.1em;
}
footer div p {
    line-height: 1.4;
}

/* Icône YouTube */
.facebook-icon, .instagram-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-decoration: none;
    position: flex;
    bottom: 20px; 
}

.facebook-icon {
    right: 100px; /* Positionne l'icône Facebook à gauche de l'Instagram */
}

.instagram-icon {
    right: 20px; /* Positionne l'icône Instagram à droite */
}

.facebook-icon i, .instagram-icon i {
    font-size: 50px;
    color: #d4d1d1;
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none; 
}

.facebook-icon i:hover, .instagram-icon i:hover {
    transform: scale(1.2);
    color: #d4d1d1; 
}


/* Mode responsive */
@media (max-width: 768px) {

body {
    overflow-x: hidden;
}
.navigation-bar {
    justify-content: space-between; 
    gap: 15px; 
}

.navigation-bar a {
    font-size: 18px; 
    flex: 1; 
    text-align: center; 
} 
 /*Header*/
 header {
    padding: 5px 0; 
}
header h1 {
    font-size: 2em; 
}
.navigation-bar {
    flex-direction: column; 
    gap: 15px; 
}
.navigation-bar a {
    font-size: 16px; 
    padding: 8px 15px; 
}
.dropdown,.dropdown2 {
    float: center;
    overflow: hidden;
}
.dropdown-content, .etudiants-profil {
    position: static; 
    width: 100%; 
    text-align: center; 
    display: none; 
}
.dropdown.active .dropdown-content,
.dropdown2.active .etudiants-profil {
    display: block;
}
/*Tableau services*/
.grid-container {
    grid-template-columns: repeat(2, 1fr);
}
.stats-container {
    grid-template-columns: repeat(2, 1fr);
}
    .contact-form {
        padding: 20px; /
    }
/* Contact Container */
#contact-container {
    flex-direction: column;
    gap: 20px; 
    padding: 15px;
}
.introduction img {
    max-width: 60%; 
     display: flex; 
     flex-direction: column;
}
.informations {
    flex-direction: column;
    gap: 30px;
    align-items: center; 
}
.formulaire_contact h3 {
   margin:auto;
   margin-top: 20px;
}
/* Formulaire */

.contact-form {
    width: 100%;
    max-width: 100%; 
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    font-size: 14px;
}

.contact-form button {
        font-size: 16px;
        width: 100%; 
        padding: 12px;
}

h1 {
    font-size: 1.8em;
}


/*Footer*/

footer{
    position: absolute;
    background-color: #403f3c;
    color: #FFFFFF;
    padding: 10px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
footer div {
    flex: 1;
    min-width: 200px;
    text-align: left;
    margin: 0;
    display: flex;
    flex-direction: column; 
    text-align: left;
}
footer div h4, footer div p {
    width: 100%; 
    margin: 0; 
    text-align: left;
    font-weight: bold; 
}
footer div h3 {
    margin-bottom: 5px; 
    font-size: 1.1em;
}
footer div p {
    line-height: 1.4;
}
.horaires, .apropos {
    grid-column: 1;
}
.contact {
    grid-column: 2;
}

/* Facebook&instagram Icon */
.facebook-icon:hover, .instagram-icon:hover {
    color: #cccccc;
}
.facebook-icon {
    position: static;
    right: 20px;
    top: 130px;  bottom: 20px;
    right: 50px;
    font-size: 50px;
    text-decoration: none;
    color: #cccccc;
}
.instagram-icon {
    position: static;
    right: 20px;
    top: 130px;  bottom: 20px;
    right: 50px;
    font-size: 50px;
    text-decoration: none;
    color: #cccccc;
}
}
    /*Présentation*/
@media (max-width: 480px) {
    .introduction img {
        max-width: 60%; 
    }
            .engagement {
    display: flex; 
}
.grid-container {
    grid-template-columns: repeat(1, 1fr);
}
.stats-container {
    grid-template-columns: 1fr;
}     
}
